nodeDescription= Azure AD User Posture
msTokenUrl=Token Endpoint
msScope= Azure AD Scope
msClientId= Azure AD Client ID
msClientSecret= Azure AD Client Secret
msAdmin=Admin Username
msPassword=Admin Password
msRiskUrl=User Posture Query
msUserUrl=User ID Query



